<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-gF-VD8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-Lu-F5j">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.44866920812601851" green="0.83654429327814883" blue="1" alpha="0.66249449823943662" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add pin">
                                    <color key="titleColor" red="1" green="0.99133870364762278" blue="0.99447759860117102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPinBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39r-dr-Cdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiY-gF-VD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ir0-dS-q5K"/>
                            <constraint firstItem="KiY-gF-VD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXQ-9z-VRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqQ-Lu-F5j" secondAttribute="trailing" constant="16" id="Su0-R8-CKB"/>
                            <constraint firstItem="eqQ-Lu-F5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tkf-ga-mg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqQ-Lu-F5j" secondAttribute="bottom" constant="20" id="aWV-qw-WOB"/>
                            <constraint firstItem="KiY-gF-VD8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sf4-GP-Aar"/>
                            <constraint firstItem="KiY-gF-VD8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t3k-P6-T5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="KiY-gF-VD8" id="eCm-mh-o1O"/>
                        <outlet property="outletBTN" destination="eqQ-Lu-F5j" id="n3y-7A-Ha2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
